// The left panel of the application
.drivers {
	&__header {
		display: grid;
		grid-template-columns: 1fr auto auto;
		grid-gap: 20px;
		padding: 1rem;
		align-items: center;
	}

	&__statusBar {
		list-style-type: none;
		display: flex;
		background-color: rgb(233, 233, 233);
		padding: 1rem;

		li {
			padding: 0 1rem;

			&:first-child {
				padding: 0
			}

		}
	}

	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fill, 250px);
		grid-gap: 20px;
		padding: 1rem;
	}
}

// Individual driver cards
.driversCard {
	@extend %placeholder-card-styling;
	height: 100%;
	display: flex;
	flex-direction: column;
	width: 250px;

	&__name {
		font-weight: bold;
		white-space: nowrap;
	}

	// We can probably refactor this to be even cleaner if we can figure out CSS grid
	&__headerTop {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		grid-gap: 10px;

		p {
			margin: 0;
		}

		p:last-child {
			opacity: 50%;
		}

		button {
			justify-self: end;
		}
	}

	&__percentBarContainer {
		display: flex;
		align-items: center;
		height: 10%;
		background-color: rgb(221, 221, 221);
		border-radius: 5px;
	}

	&__headerBottom {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		grid-gap: 10px;
	}


	&__percentBar {
		&--incomplete {
			@extend %percent-bar-shared;
			background-color: yellowgreen;
		}
		&--complete {
			@extend %percent-bar-shared;
			background-color: #7597CE;
			max-width: 100%;
		}
	}
}


@media (max-width: 590px) {
	.drivers {
		&__container {
			grid-template-columns: auto;
		}
	}

	.driversCard {
		width: auto;
	}
}

@media (max-width: 480px) {
.drivers {
	&__header {
		padding: 0 1rem; 

		h3 {
			margin: 0.5rem 0;
		}
	}

	&__statusBar {
		display: block;

		li {
			padding: 0;
			margin: 10px 0;
		}
	}
}
}